.wellcomesec{
    position: relative;
    z-index: -1;
    margin-top: -2px;
}
.wlcmTxtAbsolute{
    position: absolute;
    top: 20px;
    left: 26%;
    color: #fff;
    font-size: 1.5vw;
}
.imagecontainer{
    width: 100%;
    height: 92vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(../assets/image.jpeg);
    /* background-image: url(../assets/svvvBuilding.jpg); */
    /* box-shadow: inset 1px 1px 40000px #56affa; */
} 
#benefit-section{
    margin-top: 50px;
}
.feature-head-con{
    /* font-size: 2.5vw; */
    text-align: center;
}
.feature-head-con h2{
    font-size: 2.5vw;
    margin-bottom: 20px;
}
.benefits-card-con{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    margin: 0 auto;
    max-width: 1250px;
    padding: 50px 10px;
    
}
@media screen and (max-width: 991px){
    .benefits-card-con {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 30px;
        row-gap: 30px;
        margin: auto;
        max-width: 1140px;
        
    }
}
@media screen and (max-width: 767px){
    .benefits-card-con {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-row-gap: 30px;
        margin: 0 auto;
        max-width: 1140px;
    }
}



@media screen and (max-width:665px) {
    
}
@media screen and (max-width:416px){
    .wellcomesec{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .imagecontainer{
        height: 30vh;
    }
    .wlcmTxtAbsolute{
        font-size: 3vw;
        text-align: center;
        left: 0;
        right: 0;
    }
    .feature-head-con h2{
        font-size: 6vw;
        margin-bottom: 20px;
    }
}
@media screen and (min-width:415px){
    
}
.heading{
    color:#007aff;
}