.contact-card{
    /* border: 2px solid red; */
    border-radius: 20px;
    box-shadow: rgba(95, 95, 104, 0.2) 0px 7px 10px 0px;
}
.contact-card-child{
    
}
.depart-con{
    background-color:#007aff;
    padding: 10px;
    color: white;
    text-align: center;
    border-radius: 19px 19px 0 0 ;
}
.contact-details-con{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}
.contact-d{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.contact-d h3{
    font-size: medium;
    color: gray;
    font-weight: 600;
}
.contact-d span{
    color: gray;
}
.icon{
    margin-right: 8px;
}
.contact-time span{
    color: gray;
}
@media screen and (max-width:570px) {
    input{
        width: 75vw;
    }
}   
@media screen and (max-width:796px) {
    .search-results{
        grid-template-columns: repeat(1,1fr);
    }
}   
@media screen and (max-width:480px) {

}


